QuizGenerator programowanie IV/MainWindow.xaml

<Window x:Class="QuizGenerator_programowanie_IV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGenerator_programowanie_IV"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Witaj w quiz maker!"
                />

            <Button
                Grid.Row="1"
                Padding="5"
                HorizontalAlignment="Center"
                MaxHeight="75"
                Content="Stwórz nowy quiz"
                FontSize="30"
                />

            <Button
                Grid.Row="2"
                Padding="5"
                HorizontalAlignment="Center"
                MaxHeight="75"
                Content="Zmodyfikuj istniejący quiz"
                FontSize="30"
                />

            <Button
                Grid.Row="4"
                Margin="0, 0, 0, 30"
                VerticalAlignment="Bottom"
                MaxWidth="200"
                MaxHeight="50"
                Content="Wyjdź z programu"
                FontSize="20"
                />

        </Grid>

        <Grid Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Width="350"
                MaxWidth="350"
                MaxHeight="75"
                FontSize="30"
                HorizontalAlignment="Left"
                Text="Nazwa quizu"
                Margin="25,0,0,0"
                TextWrapping="Wrap"
                />

            <TextBox
                Grid.Row="1"
                Width="350"
                MaxWidth="350"
                MaxHeight="75"
                FontSize="20"
                HorizontalAlignment="Left"
                Text="Treść pytania"
                Margin="25,0,0,0"
                TextWrapping="Wrap"
                />

            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBox
                Width="350"
                MaxWidth="350"
                MaxHeight="75"
                Text="Odpowiedź A"
                FontSize="20"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="0,0,20,0"
                />

                <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            </StackPanel>

            <StackPanel 
                Grid.Row="3" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBox
                Width="350"
                MaxWidth="350"
                MaxHeight="75"
                Text="Odpowiedź B"
                FontSize="20"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="0,0,20,0"
                />

                <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            </StackPanel>

            <StackPanel 
                Grid.Row="4" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBox
                Width="350"
                MaxWidth="350"
                MaxHeight="75"
                Text="Odpowiedź C"
                FontSize="20"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="0,0,20,0"
                />

                <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            </StackPanel>

            <StackPanel 
                Grid.Row="5" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBox
                Width="350"
                MaxWidth="350"
                MaxHeight="75"
                Text="Odpowiedź D"
                FontSize="20"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="0,0,20,0"
                />

                <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                    Text="Czas na pytanie (sek):"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>
                <TextBox
                    MaxWidth="100"
                    Text="10"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
            </StackPanel>

            <StackPanel 
                Grid.Row="7" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
                <Button
                Width="100"
                Height="45"
                Content="Wstecz"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="25"
                />

                <Button
                Width="100"
                Height="45"
                Content="Dalej"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="25"
                />
            </StackPanel>

            <Button
                Grid.Row="8"
                Width="100"
                Height="45"
                Content="Zapisz"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                />

            <Button
                Grid.Row="9"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                MaxWidth="200"
                MaxHeight="50"
                Content="Wróć do menu"
                FontSize="20"
                />
        </Grid>

        <Grid Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Wybierz quiz do modyfikacji"
                />

            <ListBox 
                Grid.Row="1"
                Padding="10"
                FontSize="20"
                Margin="10"
                >
                <ListBoxItem Content="Placeholder" />
            </ListBox>

            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <Button
                    Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    MaxHeight="55"
                    Content="Edytuj wybrany"
                    FontSize="20"
                    />

                <Button
                    Grid.Column="1"
                    Padding="5"
                    HorizontalAlignment="Center"
                    MaxHeight="55"
                    Content="Usuń wybrany"
                    FontSize="20"
                    />
            </StackPanel>

            <Button
                Grid.Row="4"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                MaxWidth="200"
                MaxHeight="50"
                Content="Wróć do menu"
                FontSize="20"
                />
        </Grid>
    </Grid>
</Window>
